
int Pot= A0;
 
void setup() {
pinMode(1, OUTPUT); 
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT); 
pinMode(5, OUTPUT);
pinMode(6, OUTPUT);
pinMode(7, OUTPUT);
pinMode(8, OUTPUT);
pinMode(Pot, INPUT); 
}
 
void loop() {

  int x = analogRead(Pot); 
 
if (x>0 ) digitalWrite(1,HIGH);
  else digitalWrite(1,LOW);
 
if (x>127) digitalWrite(2, HIGH); 
  else digitalWrite(2,LOW);
 
if (x>127*2) digitalWrite(3,HIGH);
  else digitalWrite(3,LOW);
 
if (x>127*3) digitalWrite(4, HIGH); 
  else digitalWrite(4,LOW);
  
if (x>127*4) digitalWrite(5,HIGH);
  else digitalWrite(5,LOW);
 
if (x>127*5) digitalWrite(6, HIGH); 
  else digitalWrite(6,LOW);
  
if (x>127*6) digitalWrite(7,HIGH);
  else digitalWrite(7,LOW);
 
if (x>127*7) digitalWrite(8, HIGH); 
  else digitalWrite(8,LOW);
}
